2001|Michal|Nowogradzki
2002|Andrzej|Bojnacki
2003|Dominik|Warszak
2004|Zuzanna|Napiorkowska
2005|Marybelle|Muir
2006|Tempie|Meadows
2007|Gabrielle|Lowman
2008|India|Holiday
2009|Bari|Hannon
2010|Jettie|Nava
2011|Carlos|Ladner
2012|Walker|Valdes
2013|Reyes|Kohl
2014|Delma|Solis
2015|Corey|Ouellette
2016|Claris|Burkhart
2017|Cherrie|Jeter
2018|Nena|Hamm
2019|Adela|Sales
2020|Charity|Campos
2021|Prince|Driscoll
2022|Adalberto|Meacham
2023|Bula|Baron
2024|Shaquana|France
2025|Georgianne|Clough